:root {
    --dark-bg: #121212;
    --card-bg: #1e1e1e;
    --primary-text: #ffffff;
    --secondary-text: #cccccc;
    --accent-color: #3498db;
    --error-color: #e74c3c;
    --border-radius: 10px;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--dark-bg);
    color: var(--primary-text);
}

.movie-list-container {
    padding: 2rem;
    background-color: var(--dark-bg);
    color: var(--primary-text);
}

.movie-list-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.movie-list-count {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--secondary-text);
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.5rem;
}

.movie-card-container {
    background: linear-gradient(145deg, var(--card-bg), #292929);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.movie-card-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.movie-poster-container {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 3px solid var(--accent-color);
}

.movie-detail-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.movie-title-container, .movie-quality-container, .movie-version-container {
    font-size: 1rem;
    margin: 0.5rem 0;
    text-align: center;
    color: var(--secondary-text);
}

.loading-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--accent-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 50px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    color: var(--error-color);
    text-align: center;
    margin-top: 2rem;
}