
  
  #search {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  #search input {
    width: 300px;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 25px;
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 16px;
  }
  
  #search button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  #search button:hover {
    background-color: #0056b3;
  }
  
  #error {
    color: #ff4d4d;
    text-align: center;
  }
  
  #results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .movie-card {
    cursor: pointer;
    width: 180px;
    text-align: center;
    border: 1px solid #444;
    border-radius: 8px;
    overflow: hidden;
    background-color: #1e1e1e;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .movie-card img {
    width: 100%;
    height: auto;
  }
  
  .movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .movie-info {
    padding: 15px;
  }
  
  .movie-info h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #ffffff;
  }
  
  .movie-info p {
    font-size: 14px;
    color: #cccccc;
  }
  